{
  "name": "node_app_c",
  "version": "1.0.0",
  "description": "this is node app a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qi Xu",
  "license": "ISC",
  "dependencies": {
    "node_app_a": "github:ebobo/node_app_a_repo#main",
    "node_app_b": "github:ebobo/node_app_b_repo#main"
  }
}
